{
  "private": true,
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc && tsx tasks.ts build",
    "push": "tsx tasks.ts change && tsx tasks.ts build && clasp push",
    "push:stag": "tsx tasks.ts change stag && tsx tasks.ts build && clasp push",
    "push:prod": "tsx tasks.ts change prod && tsx tasks.ts build && clasp push"
  },
  "devDependencies": {
    "@google/clasp": "^2.5.0",
    "@types/google-apps-script": "^1.0.91",
    "@types/node": "^22.10.7",
    "esbuild": "^0.24.2",
    "esbuild-gas-plugin": "^0.8.0",
    "fs-extra": "^11.3.0",
    "typescript": "^5.7.3",
    "commander": "^13.0.0",
    "dotenv": "^16.4.7"
  }
}